{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist.next",
    "declaration": false,
    "sourceMap": false
  },
  "exclude": ["node_modules", "dist", "dist.next", "src/common_temp"]
}
